sonar.projectKey=jreinhard847_wichtel-app-frontend
sonar.organization=jreinhard847

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=jreinhard847_wichtel-app-frontend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./frontend/src

sonar.exclusions=backend/src/main/java/org/example/backend/model/**


# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8